CLIENT_ID=bTSWQYvUh_LIl69JL4hjkFaggoJw8jDrPuzxTo6NNGFiFhl2CLlaxcT79p_cQwXG
CLIENT_SECRET=top_iTwhhgR6fHl45paJ1KUiIMnN0rpXbZOcAfmMZt0-vsbAvtpsmjG5GC-qg6qB7kf4jtkaVS9puv-W8rlfBA
REDIRECT_URI=http://localhost:3000/callback
PORT=3000